:root {
  --primary: #423E37;
  --secondary: #E3B23C;
  --tertiary: #EDEBD7;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

body, p, li {
  font-family: 'Roboto', sans-serif;
}


/* HEADER */
header {
  display: grid;
  grid-template-columns: 24px auto 44px;
  padding: 5px 0 5px 10px;
  align-items: center;
  border-bottom: solid 1px #ddd;
  column-gap: 6px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
}

header span {
    font-size: 1.2rem;
    color: var(--primary);
}

.hamburger {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
}

.hamburger::before {
  content: "\2630";
  font-size: 1.5rem;
}
.hamburger.show::before {
  content: "\00D7";
  font-size: 2rem;
}

.navigation {
  display: none;
  grid-column: 1 / -1;
  border-top: solid 1px #ddd;
  margin-left: -10px;
}

.navigation.show {
  display: block;
  margin-top: 5px;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .79rem 10px;
    color: var(--primary);
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}

.navigation li.current {
    background-color: #eee;
}
.navigation a:hover {
    background-color: var(--tertiary);
}

h1 {
    color: var(--primary);
    margin: 0;
}

/* MAIN */
main {
    padding: 1rem 10px;
}

main h1 {
    padding-top: 1rem;
}

main h2 {
    background-color: var(--secondary);
    margin-bottom: 0px;
    text-align: center;
    padding: 2px;
}

/* HOME PAGE */

/* hero */
.hero {
    margin: -1rem -10px ;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
}

.cta-button {
  position: absolute;
  right: 40.2%;    
  bottom: 13%;     
  padding: 0.6em 1em;
  color: #000;
  background: var(--secondary);
  border-radius: 6px;
  text-decoration: none;
  font-size: clamp(0.35rem, 3vw, 1rem);
}

.cta-button:hover {
    background: var(--primary);
    color: #fff;
  }

/* events */

.slider {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: auto;
}

.slider img {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
}

.slider img.active {
    display: block;
}

.event-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }

/* current weather */
.weather-current {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f3f3f3;
    margin: 1rem 0;
}

.weather-current h2 {
    grid-column: 1/3;
}

.weather-current img {
    width: 120px;
    height: 120px;
}

.weather-current p {
    margin: 8px;
}

.weather-current #temp-current {
    font-weight: bold;
}

.weather-current #description {
    font-style: italic;
}

/* weather forecast */
.weather-forecast {
    display: grid;
    background-color: #f3f3f3;
}

.weather-forecast p {
    font-size: large;
    margin: 0.5rem 1rem;
}

/* spotlight */
.spotlight section {
    background-color: #eee;
    border: 1.5px solid var(--primary);
    margin: 1.5rem 0.5rem;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.spotlight h3 {
    background-color: var(--secondary);
    text-align: center;
    grid-column: 1/4;
}

.spotlight div {
    margin: 0.5rem;
    grid-column: 2/4;
}

.spotlight img {
    align-self: start;
    margin-top: 30px;
    justify-self: center;
}

.spotlight .bronze {
    color: #fff;
    background-color: #5A2D0C;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
}

.spotlight .silver {
    color: #fff;
    background-color: #444444;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
}

.spotlight .gold {
    color: #fff;
    background-color: #665200;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
}

/* DIRECTORY */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.1rem;
}

.cards section {
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: #eee;
	border: 1px solid var(--secondary);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	background-color: var(--secondary);
	text-align: center;
}

.menu button {
  background-color: var(--primary);
  color: var(--tertiary);
  border: none; 
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.menu button:hover {
  background-color: #666;
}

.menu button.active {
    background-color: #7C756B;
    color: white;
}

.grid {
    display: grid;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #E3B23C99;
}

.cards h3 {
    color: var(--primary);
}

.cards p {
	margin: 0.5rem;
    text-align: center;
}

.cards a {
    text-align: center;
    color: var(--primary);
}





/* FOOTER */
footer {
    background-color: #eee;
    padding: 1rem 10px;
    text-align: left;
}

.footer-title {
    font-weight: bold;
    margin: 0;
    color: var(--primary);
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}
.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
}
.social img {
    width: 44px;
    height: 44px;
}
.social a:hover {
    background-color: #ddd;
}

footer p {
    color: var(--primary);
}
