@media only screen and (min-width: 38rem) {
    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    /* HEADER */

    header {
      grid-template-columns: 24px auto;
    }
    
    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {display: flex;}

    .navigation a {
        border: none;
    }
    
    /* MAIN */
    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .about {
        grid-column: 1 / 3;
    }
    .about-me {
        height: 263.98px;
    }
    .photo {
        grid-column: 3 / 4;
    }
    .certificate-courses {
        grid-column: 1 / 4;
    }

    #courses {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }
    .course {
        margin: 0;
    }
}
